<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainApplicationBackground" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vad1mchk.progr.lab05.client.controllers.MainApplicationController">
   <children>
      <TabPane fx:id="mainApplicationTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="mainApplicationMapTab" text="Terrain Map">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="mainApplicationMapLabel" text="Terrain Map">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <VBox>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER">
                                       <children>
                                           <Button fx:id="mainApplicationMapCreateButton" mnemonicParsing="false" text="Create" />
                                           <Button fx:id="mainApplicationMapUpdateButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Update" />
                                           <Button fx:id="mainApplicationMapDeleteButton" layoutX="61.0" layoutY="10.0" mnemonicParsing="false" text="Remove" />
                                           <Button fx:id="mainApplicationMapClearButton" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" text="Clear" />
                                           <Button fx:id="mainApplicationMapFilterButton" layoutX="175.0" layoutY="10.0" mnemonicParsing="false" text="Filter" />
                                           <Button fx:id="mainApplicationMapInfoButton" layoutX="218.0" layoutY="10.0" mnemonicParsing="false" text="Info" />
                                           <Button fx:id="mainApplicationMapAddIfMinButton" layoutX="261.0" layoutY="10.0" mnemonicParsing="false" text="Add if Min." />
                                           <Button fx:id="mainApplicationMapDeleteGreaterButton" layoutX="298.0" layoutY="10.0" mnemonicParsing="false" text="Remove Greater" />
                                           <Button fx:id="mainApplicationMapHistoryButton" layoutX="373.0" layoutY="10.0" mnemonicParsing="false" text="Action History" />
                                           <Button fx:id="mainApplicationMapPrintFieldDescendingHealthButton" layoutX="475.0" layoutY="10.0" mnemonicParsing="false" text="Print Field Descending Health" />
                                           <Button fx:id="mainApplicationMapExecuteScriptButton" layoutX="475.0" layoutY="10.0" mnemonicParsing="false" text="Execute Script" />
                                       </children>
                                    </FlowPane>
                                    <ScrollPane fx:id="mainApplicationMapScrollPane" hbarPolicy="NEVER" pannable="true" prefViewportHeight="1000.0" vbarPolicy="NEVER">
                                      <content>
                                        <AnchorPane maxHeight="200.0" maxWidth="200.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Region fx:id="mainApplicationMapRegion" centerShape="false" disable="true" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="2048.0" prefWidth="2048.0" scaleShape="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="mainApplicationTableTab" text="Table">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <Label fx:id="mainApplicationTableLabel" text="Table">
                                     <font>
                                         <Font size="32.0" />
                                     </font>
                                 </Label>
                                 <VBox fx:id="mainApplicationTableBox" VBox.vgrow="ALWAYS">
                                     <VBox.margin>
                                         <Insets />
                                     </VBox.margin>
                                     <children>
                                         <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER">
                                             <children>
                                                 <Button fx:id="mainApplicationTableCreateButton" mnemonicParsing="false" text="Create" />
                                                 <Button fx:id="mainApplicationTableUpdateButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Update" />
                                                 <Button fx:id="mainApplicationTableDeleteButton" layoutX="61.0" layoutY="10.0" mnemonicParsing="false" text="Remove" />
                                                 <Button fx:id="mainApplicationTableClearButton" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" text="Clear" />
                                                 <Button fx:id="mainApplicationTableFilterButton" layoutX="175.0" layoutY="10.0" mnemonicParsing="false" text="Filter" />
                                                 <Button fx:id="mainApplicationTableInfoButton" layoutX="218.0" layoutY="10.0" mnemonicParsing="false" text="Info" />
                                                 <Button fx:id="mainApplicationTableAddIfMinButton" layoutX="261.0" layoutY="10.0" mnemonicParsing="false" text="Add if Min." />
                                                 <Button fx:id="mainApplicationTableDeleteGreaterButton" layoutX="298.0" layoutY="10.0" mnemonicParsing="false" text="Remove Greater" />
                                                 <Button fx:id="mainApplicationTableHistoryButton" layoutX="373.0" layoutY="10.0" mnemonicParsing="false" text="Action History" />
                                                 <Button fx:id="mainApplicationTablePrintFieldDescendingHealthButton" layoutX="475.0" layoutY="10.0" mnemonicParsing="false" text="Print Field Descending Health" />
                                                 <Button fx:id="mainApplicationTableExecuteScriptButton" layoutX="475.0" layoutY="10.0" mnemonicParsing="false" text="Execute Script" />
                                             </children>
                                         </FlowPane>
                                    <TableView fx:id="mainApplicationTableTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                     </children>
                                 </VBox>
                             </children>
                             <padding>
                                 <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                             </padding>
                         </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="mainApplicationSettingsTab" text="Settings">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="mainApplicationSettingsLabel" text="Settings">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="32.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <FlowPane hgap="50.0">
                                       <children>
                                          <Label fx:id="mainApplicationSettingsLanguageLabel" text="Label" />
                                          <ChoiceBox fx:id="mainApplicationSettingsLanguageChoice" prefWidth="150.0" />
                                       </children>
                                    </FlowPane>
                                    <FlowPane hgap="50.0" layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label fx:id="mainApplicationSettingsUserInfoLabel" text="Label" />
                                          <Button fx:id="mainApplicationSettingsUserInfoButton" mnemonicParsing="false" text="Button" />
                                       </children>
                                    </FlowPane>
                                    <Label fx:id="mainApplicationSettingsDemonstrationLabel" text="Label" />
                                    <ScrollPane fx:id="mainApplicationSettingsDemonstrationScrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="mainApplicationSettingsDemonstrationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                                       </padding>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="mainApplicationAboutTab" text="About">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="mainApplicationAboutLabel" text="About">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text fx:id="mainApplicationAboutText" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                </content>
                                 <padding>
                                    <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
