<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainApplicationBackground" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vad1mchk.progr.lab05.client.controllers.MainApplicationController">
   <children>
      <TabPane fx:id="mainApplicationTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="mainApplicationMapTab" text="Terrain Map">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="mainApplicationMapLabel" text="Terrain Map">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="mainApplicationTableTab" text="Table">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="mainApplicationTableLabel" text="Terrain Map">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="mainApplicationSettingsTab" text="Settings">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="mainApplicationSettingsLabel" text="Terrain Map">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="mainApplicationAboutTab" text="About">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="mainApplicationAboutLabel" text="Terrain Map">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="50.0" right="50.0" top="32.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
